
================================================================================
FILE: run.py
================================================================================

import os
import sys
import subprocess
import logging
from pathlib import Path
import shutil
import yaml
import polars as pl
logging.basicConfig(level=logging.INFO, format='%(asctime)s [%(levelname)s] %(message)s')
logger = logging.getLogger('QuantRunner')

def load_config():
    config_path = Path(__file__).parent / 'config.yaml'
    if config_path.exists():
        with open(config_path, 'r') as f:
            config = yaml.safe_load(f)
        logger.info(f'Loaded config')
        return config
    return {}

def get_files(data_dir, config):
    files = list(Path(data_dir).rglob('*.parquet'))
    start = config.get('start_year')
    end = config.get('end_year')
    allowed_markets = set(config.get('markets', []))
    valid = []
    for f in files:
        try:
            year = int(f.stem)
        except:
            continue
        if start and year < start:
            continue
        if end and year > end:
            continue
        if allowed_markets and f.parent.name not in allowed_markets:
            continue
        valid.append(f)
    max_files = config.get('max_files')
    if max_files:
        valid = sorted(valid)[:max_files]
    return valid

def generate_walkforward_splits(files, config):
    train_years = config.get('training_years', 3)
    wf_years = config.get('walkforward_years', 1)
    years = sorted({int(f.stem) for f in files})
    splits = []
    for i in range(len(years)):
        train_start = i
        train_end = i + train_years
        test_end = train_end + wf_years
        if test_end > len(years):
            break
        train_range = years[train_start:train_end]
        test_range = years[train_end:test_end]
        splits.append((train_range, test_range))
    logger.info(f'Generated {len(splits)} walkforward splits')
    return splits

def process_split(train_years, test_years, files):
    train_files = [f for f in files if int(f.stem) in train_years]
    test_files = [f for f in files if int(f.stem) in test_years]
    if not train_files or not test_files:
        logger.warning('Empty train/test split — skipping')
        return
    train_dir = Path('artifacts') / f'train_{'_'.join(map(str, train_years))}'
    train_dir.mkdir(parents=True, exist_ok=True)
    logger.info(f'Preparing TRAIN dataset for years {train_years}')
    for f in train_files:
        logger.info(f'Linking train file: {f}')
        dst = train_dir / f'{f.parent.name}_{f.name}'
        if not dst.exists():
            try:
                os.symlink(f.resolve(), dst)
            except Exception:
                shutil.copy2(f, dst)
    train_glob = str(train_dir / '*.parquet')
    manifest_path = Path('artifacts') / f'manifest_{'_'.join(map(str, train_years))}.json'
    logger.info('Running feature discovery on TRAIN data...')
    subprocess.run([sys.executable, '-m', 'quant.cli', 'discover', '--data', train_glob, '--out', str(manifest_path)], check=True)
    for f in test_files:
        logger.info(f'Evaluating TEST file: {f}')
        out_dir = Path('artifacts') / f.parent.name / f.stem
        out_dir.mkdir(parents=True, exist_ok=True)
        subprocess.run([sys.executable, '-m', 'quant.cli', 'run', '--data', str(f), '--manifest', str(manifest_path), '--out', str(out_dir)], check=True)
if __name__ == '__main__':
    config = load_config()
    data_dir = config.get('data_dir', 'data')
    files = get_files(data_dir, config)
    if not files:
        logger.warning('No files found after filtering')
        sys.exit(0)
    splits = generate_walkforward_splits(files, config)
    for i, (train, test) in enumerate(splits, 1):
        logger.info(f'[Split {i}] Train: {train} | Test: {test}')
        process_split(train, test, files)
    logger.info('Done')


================================================================================
FILE: tests/test_alignment.py
================================================================================

import polars as pl
import pytest
import tempfile
from pathlib import Path
import pytz
from datetime import datetime, timedelta
from quant.session import add_session_id, filter_session_hours, resample_to_frequency
from quant.align import align_htf_streams
TZ = pytz.timezone('America/New_York')

def make_synthetic_1min(session_start_et, session_end_et, daily_close_prev, daily_close_curr):
    pass
    start_dt = datetime.combine(session_start_et.date(), session_start_et.time())
    end_dt = datetime.combine(session_end_et.date(), session_end_et.time())
    ts = []
    current = start_dt
    while current < end_dt:
        ts.append(current)
        current += timedelta(minutes=1)
    df = pl.DataFrame({'ts_event': ts, 'open': 100.0, 'high': 101.0, 'low': 99.0, 'close': 100.0, 'volume': 1000})
    df = df.with_columns(pl.col('ts_event').dt.replace_time_zone('America/New_York').dt.convert_time_zone('UTC'))
    df = add_session_id(df)
    df = filter_session_hours(df)
    return df

def test_daily_alignment_first_bar():
    pass
    start_day0 = datetime(2026, 1, 6, 18, 0)
    end_day0 = datetime(2026, 1, 7, 16, 0)
    start_day1 = datetime(2026, 1, 7, 18, 0)
    end_day1 = datetime(2026, 1, 8, 16, 0)
    df0 = make_synthetic_1min(start_day0, end_day0, None, None)
    df1 = make_synthetic_1min(start_day1, end_day1, None, None)
    df_all = pl.concat([df0, df1])
    df_daily = resample_to_frequency(df_all, '1d')
    df_5min = resample_to_frequency(df_all, '5m')
    df_aligned = align_htf_streams(df_5min, pl.DataFrame(), df_daily)
    first_bar_second_session = df_aligned.filter(pl.col('ts_event').dt.hour() == 18, pl.col('ts_event').dt.minute() == 0, pl.col('ts_event').dt.date() == datetime(2026, 1, 7).date()).head(1)
    assert not first_bar_second_session.is_empty()
    daily_close = first_bar_second_session['daily_close'][0]
    assert daily_close is not None
    daily_vol = first_bar_second_session['daily_vol_5'][0]
    assert daily_vol is not None

def test_filter_session_hours_excludes_cme_settlement_gap():
    ts = [datetime(2026, 1, 7, 16, 30), datetime(2026, 1, 7, 17, 30), datetime(2026, 1, 7, 18, 30)]
    df = pl.DataFrame({'ts_event': ts, 'open': [100.0, 100.0, 100.0], 'high': [101.0, 101.0, 101.0], 'low': [99.0, 99.0, 99.0], 'close': [100.0, 100.0, 100.0], 'volume': [1000, 1000, 1000]})
    df = df.with_columns(pl.col('ts_event').dt.replace_time_zone('America/New_York').dt.convert_time_zone('UTC'))
    df = filter_session_hours(df)
    local_hours = df['ts_event'].dt.convert_time_zone('America/New_York').dt.hour().to_list()
    assert 17 not in local_hours
    assert 18 in local_hours
if __name__ == '__main__':
    pytest.main([__file__])


================================================================================
FILE: tests/test_htf_features.py
================================================================================

import polars as pl
import numpy as np
import tempfile
from pathlib import Path
from datetime import datetime
from config import config
from quant.ingest import load_and_clean_data
from quant.features.engine import generate_features
from quant.features.htf_context import add_htf_context_features

def make_synthetic_with_trend():
    pass
    start_dt = datetime(2026, 1, 1, 18, 0)
    end_dt = datetime(2026, 1, 11, 16, 0)
    ts = []
    cur = start_dt
    from datetime import timedelta
    while cur < end_dt:
        ts.append(cur)
        cur += timedelta(minutes=1)
    df = pl.DataFrame({'ts_event': ts})
    df = df.with_columns(pl.col('ts_event').dt.replace_time_zone('America/New_York').dt.convert_time_zone('UTC'))
    df = df.with_columns(pl.col('ts_event').dt.convert_time_zone('America/New_York').dt.hour().alias('hour'))
    df = df.filter((pl.col('hour') >= 18) | (pl.col('hour') < 16))
    df = df.drop('hour').sort('ts_event')
    n = df.height
    base_price = 100.0 + np.arange(n) * 0.01
    np.random.seed(42)
    noise = np.random.normal(loc=0.0, scale=0.05, size=n)
    base_price = base_price + noise
    df = df.with_columns([pl.Series('open', base_price), pl.Series('high', base_price + 0.2), pl.Series('low', base_price - 0.2), pl.Series('close', base_price + 0.1), pl.Series('volume', np.full(n, 1000))])
    return df

def test_htf_features_synthetic():
    with tempfile.TemporaryDirectory() as tmpdir:
        data_path = Path(tmpdir) / 'synthetic.parquet'
        df_raw = make_synthetic_with_trend()
        df_raw.write_parquet(data_path)
        df_aligned = load_and_clean_data(str(data_path))
        df_features = generate_features(df_aligned)
        daily_vol = df_features['htf_daily_vol_5']
        daily_trend = df_features['htf_daily_trend_slope_10']
        assert (daily_vol.drop_nulls() > 0).any()
        assert (daily_trend.drop_nulls() > 0).any()
        print('Daily vol (first non-null):', daily_vol.drop_nulls().head(1)[0])
        print('Daily trend slope (first non-null):', daily_trend.drop_nulls().head(1)[0])
if __name__ == '__main__':
    test_htf_features_synthetic()


================================================================================
FILE: tests/test_session_streaming.py
================================================================================

import tempfile
from pathlib import Path
from datetime import datetime, timedelta
import polars as pl
import numpy as np
from quant.session import load_all_streams_chunked

def make_small_synthetic(start_dt: datetime, end_dt: datetime) -> pl.DataFrame:
    ts = []
    cur = start_dt
    while cur < end_dt:
        ts.append(cur)
        cur += timedelta(minutes=1)
    df = pl.DataFrame({'ts_event': ts})
    df = df.with_columns(pl.col('ts_event').dt.replace_time_zone('America/New_York').dt.convert_time_zone('UTC'))
    n = df.height
    prices = 100.0 + np.arange(n) * 0.01
    df = df.with_columns([pl.Series('open', prices).cast(pl.Float32), pl.Series('high', [p + 0.2 for p in prices]).cast(pl.Float32), pl.Series('low', [p - 0.2 for p in prices]).cast(pl.Float32), pl.Series('close', [p + 0.1 for p in prices]).cast(pl.Float32), pl.Series('volume', [1000] * n).cast(pl.Int64)])
    return df

def test_streaming_resample_produces_htf():
    with tempfile.TemporaryDirectory() as tmpdir:
        path = Path(tmpdir) / 'synth.parquet'
        start = datetime(2026, 1, 1, 18, 0)
        end = datetime(2026, 1, 4, 16, 0)
        df = make_small_synthetic(start, end)
        df.write_parquet(path)
        streams = load_all_streams_chunked(str(path.parent / '*.parquet'))
        assert '5m' in streams and '1h' in streams and ('1d' in streams)
        df_1h = streams['1h']
        df_1d = streams['1d']
        assert df_1h.height > 0
        assert df_1d.height > 0
        assert 'daily_vol_5' in df_1d.columns

