
================================================================================
FILE: run.py
================================================================================

import os
import sys
import subprocess
import logging
from pathlib import Path
import shutil
import yaml
logging.basicConfig(level=logging.INFO, format='%(asctime)s [%(levelname)s] %(message)s')
logger = logging.getLogger('QuantRunner')

def load_config():
    config_path = Path(__file__).parent / 'config.yaml'
    if config_path.exists():
        with open(config_path, 'r') as f:
            config = yaml.safe_load(f)
        logger.info('Loaded config')
        return config
    return {}

def get_files(data_dir, config):
    files = list(Path(data_dir).rglob('*.parquet'))
    start = config.get('start_year')
    end = config.get('end_year')
    allowed_markets = set(config.get('markets', []))
    valid = []
    for f in files:
        try:
            year = int(f.stem)
        except Exception:
            continue
        if start and year < start:
            continue
        if end and year > end:
            continue
        if allowed_markets and f.parent.name not in allowed_markets:
            continue
        valid.append(f)
    valid = sorted(valid, key=lambda x: (x.parent.name, x.stem))
    max_files = config.get('max_files')
    if max_files:
        valid = valid[:max_files]
    return valid

def generate_walkforward_splits(files, config):
    train_years = config.get('training_years', 3)
    wf_years = config.get('walkforward_years', 1)
    years = sorted({int(f.stem) for f in files})
    splits = []
    for i in range(len(years)):
        train_start = i
        train_end = i + train_years
        test_end = train_end + wf_years
        if test_end > len(years):
            break
        train_range = years[train_start:train_end]
        test_range = years[train_end:test_end]
        splits.append((train_range, test_range))
    logger.info(f'Generated {len(splits)} walkforward splits')
    return splits

def process_split(train_years, test_years, files):
    train_files = [f for f in files if int(f.stem) in train_years]
    test_files = [f for f in files if int(f.stem) in test_years]
    if not train_files or not test_files:
        logger.warning('Empty train/test split — skipping')
        return
    train_dir = Path('artifacts') / f'train_{'_'.join(map(str, train_years))}'
    train_dir.mkdir(parents=True, exist_ok=True)
    logger.info(f'Preparing TRAIN dataset for years {train_years}')
    for f in train_files:
        dst = train_dir / f'{f.parent.name}_{f.name}'
        if dst.exists():
            continue
        logger.info(f'Linking train file: {f}')
        if os.name != 'nt':
            try:
                os.symlink(f.resolve(), dst)
                continue
            except Exception:
                pass
        shutil.copy2(f, dst)
    train_glob = str(train_dir / '*.parquet')
    manifest_path = Path('artifacts') / f'manifest_{'_'.join(map(str, train_years))}.json'
    logger.info('Running feature discovery on TRAIN data...')
    subprocess.run([sys.executable, '-m', 'quant.cli', 'discover', '--data', train_glob, '--out', str(manifest_path)], check=True)
    for f in test_files:
        logger.info(f'Evaluating TEST file: {f}')
        out_dir = Path('artifacts') / f.parent.name / f.stem
        out_dir.mkdir(parents=True, exist_ok=True)
        subprocess.run([sys.executable, '-m', 'quant.cli', 'run', '--data', str(f), '--manifest', str(manifest_path), '--out', str(out_dir)], check=True)
if __name__ == '__main__':
    config = load_config()
    data_dir = config.get('data_dir', 'data')
    files = get_files(data_dir, config)
    if not files:
        logger.warning('No files found after filtering')
        sys.exit(0)
    splits = generate_walkforward_splits(files, config)
    for i, (train, test) in enumerate(splits, 1):
        logger.info(f'[Split {i}] Train({len(train)}): {train} | Test({len(test)}): {test}')
        process_split(train, test, files)
    logger.info('Done')


================================================================================
FILE: tests/test_alignment.py
================================================================================

import polars as pl
import pytest
from datetime import datetime, timedelta
from quant.session import add_session_id, filter_session_hours, resample_to_frequency
from quant.align import align_htf_streams

def make_synthetic_1min(session_start_et, session_end_et):
    ts = []
    current = session_start_et
    while current < session_end_et:
        ts.append(current)
        current += timedelta(minutes=1)
    df = pl.DataFrame({'ts_event': ts, 'open': 100.0, 'high': 101.0, 'low': 99.0, 'close': 100.0, 'volume': 1000})
    df = df.with_columns(pl.col('ts_event').dt.replace_time_zone('America/New_York').dt.convert_time_zone('UTC'))
    df = add_session_id(df)
    df = filter_session_hours(df)
    return df

def test_daily_alignment_first_bar():
    start_day0 = datetime(2026, 1, 6, 18, 0)
    end_day0 = datetime(2026, 1, 7, 16, 0)
    start_day1 = datetime(2026, 1, 7, 18, 0)
    end_day1 = datetime(2026, 1, 8, 16, 0)
    df_all = pl.concat([make_synthetic_1min(start_day0, end_day0), make_synthetic_1min(start_day1, end_day1)])
    df_daily = resample_to_frequency(df_all, '1d')
    df_5min = resample_to_frequency(df_all, '5m')
    df_aligned = align_htf_streams(df_5min, pl.DataFrame(), df_daily)
    target = df_aligned.filter((pl.col('ts_event').dt.hour() == 18) & (pl.col('ts_event').dt.minute() == 0) & (pl.col('ts_event').dt.date() == datetime(2026, 1, 7).date()))
    assert not target.is_empty()
    daily_close = target['daily_close'][0]
    daily_vol = target['daily_vol_5'][0]
    assert daily_close is not None and daily_close > 0
    assert daily_vol is not None and daily_vol > 0
    session_vals = df_aligned.filter(pl.col('ts_event').dt.date() == datetime(2026, 1, 7).date())['daily_close']
    assert session_vals.n_unique() == 1

def test_filter_session_hours_excludes_gap():
    ts = [datetime(2026, 1, 7, 16, 30), datetime(2026, 1, 7, 17, 30), datetime(2026, 1, 7, 18, 30)]
    df = pl.DataFrame({'ts_event': ts, 'open': [100.0] * 3, 'high': [101.0] * 3, 'low': [99.0] * 3, 'close': [100.0] * 3, 'volume': [1000] * 3})
    df = df.with_columns(pl.col('ts_event').dt.replace_time_zone('America/New_York').dt.convert_time_zone('UTC'))
    df = filter_session_hours(df)
    local_hours = df['ts_event'].dt.convert_time_zone('America/New_York').dt.hour().to_list()
    assert 17 not in local_hours
    assert 18 in local_hours


================================================================================
FILE: tests/test_htf_features.py
================================================================================

import polars as pl
import numpy as np
import tempfile
from pathlib import Path
from datetime import datetime, timedelta
from quant.ingest import load_and_clean_data
from quant.features.engine import generate_features

def make_synthetic_with_trend():
    start_dt = datetime(2026, 1, 1, 18, 0)
    end_dt = datetime(2026, 1, 11, 16, 0)
    ts = []
    cur = start_dt
    while cur < end_dt:
        ts.append(cur)
        cur += timedelta(minutes=1)
    df = pl.DataFrame({'ts_event': ts})
    df = df.with_columns(pl.col('ts_event').dt.replace_time_zone('America/New_York').dt.convert_time_zone('UTC'))
    n = df.height
    base = 100 + np.arange(n) * 0.01
    noise = np.random.normal(0, 0.05, n)
    price = base + noise
    df = df.with_columns([pl.Series('open', price), pl.Series('high', price + 0.2), pl.Series('low', price - 0.2), pl.Series('close', price + 0.1), pl.Series('volume', np.full(n, 1000))])
    return df

def test_htf_features_synthetic():
    with tempfile.TemporaryDirectory() as tmpdir:
        path = Path(tmpdir) / 'synthetic.parquet'
        df_raw = make_synthetic_with_trend()
        df_raw.write_parquet(path)
        df = load_and_clean_data(str(path))
        df_feat = generate_features(df)
        daily_vol = df_feat['htf_daily_vol_5'].drop_nulls()
        daily_trend = df_feat['htf_daily_trend_slope_10'].drop_nulls()
        assert daily_vol.len() > 0
        assert (daily_vol > 0).any()
        assert daily_trend.len() > 0
        assert daily_trend.mean() > 0


================================================================================
FILE: tests/test_session_streaming.py
================================================================================

import tempfile
from pathlib import Path
from datetime import datetime, timedelta
import polars as pl
import numpy as np
from quant.session import load_all_streams_chunked

def make_small_synthetic(start_dt, end_dt):
    ts = []
    cur = start_dt
    while cur < end_dt:
        ts.append(cur)
        cur += timedelta(minutes=1)
    df = pl.DataFrame({'ts_event': ts})
    df = df.with_columns(pl.col('ts_event').dt.replace_time_zone('America/New_York').dt.convert_time_zone('UTC'))
    n = df.height
    prices = 100 + np.arange(n) * 0.01
    df = df.with_columns([pl.Series('open', prices).cast(pl.Float32), pl.Series('high', prices + 0.2).cast(pl.Float32), pl.Series('low', prices - 0.2).cast(pl.Float32), pl.Series('close', prices + 0.1).cast(pl.Float32), pl.Series('volume', [1000] * n).cast(pl.Int64)])
    return df

def test_streaming_resample_produces_htf():
    with tempfile.TemporaryDirectory() as tmpdir:
        path = Path(tmpdir) / 'synth.parquet'
        df = make_small_synthetic(datetime(2026, 1, 1, 18, 0), datetime(2026, 1, 4, 16, 0))
        df.write_parquet(path)
        streams = load_all_streams_chunked(str(path.parent / '*.parquet'))
        assert '5m' in streams
        assert '1h' in streams
        assert '1d' in streams
        df_1h = streams['1h']
        df_1d = streams['1d']
        assert df_1h.height > 0
        assert df_1d.height > 0
        assert df_1h['ts_event'].is_sorted().all()
        assert df_1d['ts_event'].is_sorted().all()
        assert 'daily_vol_5' in df_1d.columns

