======================================================================
PRIMARY MODEL RETRAIN REPORT
======================================================================

## Model Configuration
  Model type:               Ridge (alpha=1.0, cholesky)
  Features:                 14 (returns, range, vol, spread, ROC)
  Walkforward:              train=30d test=1d step=3d
  Burn-in:                  64 bars
  Data rows (clean):        354,687

## target_tb Parameters (triple-barrier)
  VOL_MULT_UPPER = 1.0 (1-sigma upper barrier)
  VOL_MULT_LOWER = 1.0 (1-sigma lower barrier)
  H_BARS = 64 (~5.3h window)
  Vol source = bar_vol * sqrt(64), bar_vol from lagged returns

## Information Coefficient (Spearman)
  IC vs target_tb:          +0.0094
  IC vs target_sign_4h:     +0.0333
  IC cross (tb model -> 4h):+0.0066

## Per-Fold IC Stability
  target_tb  IC mean:       +0.0031
  target_tb  IC std:        0.1816
  target_tb  IC trend:      -0.0729 (near 0 = stable)
  target_4h  IC mean:       +0.0325
  target_4h  IC std:        0.1487
  target_4h  IC trend:      +0.1226
  Folds:                    95

## Per-Fold Metrics (target_tb, first 10 folds)
  fold   0: IC=+0.1597  acc=0.6471  train=30,107  test=1,380
  fold   1: IC=+0.3871  acc=0.0781  train=28,663  test=64
  fold   2: IC=+0.0977  acc=0.2696  train=30,107  test=1,380
  fold   4: IC=-0.0986  acc=0.1875  train=28,777  test=1,376
  fold   5: IC=-0.1668  acc=0.2297  train=30,329  test=1,315
  fold   6: IC=-0.0161  acc=0.0431  train=27,632  test=1,136
  fold   7: IC=-0.0787  acc=0.4399  train=30,084  test=1,380
  fold   8: IC=+0.5101  acc=0.1562  train=28,642  test=64
  fold   9: IC=+0.0237  acc=0.2371  train=30,085  test=1,379
  fold  11: IC=+0.0322  acc=0.1877  train=28,765  test=1,380

## No-Leakage Verification
  Features: all shift(lag) use ONLY past bars (no forward-looking)
  target_tb: uses close[t] entry, high/low[t+1:t+65] for barrier test
  target_sign_4h: uses close[t] vs close[t+48] (correctly forward-looking)
  Burn-in: first 64 bars excluded from both training and prediction

======================================================================
CONFIDENCE: 60%
======================================================================