======================================================================
WALKFORWARD BASELINE REPORT (META OFF)
======================================================================

## Configuration
  Model: Ridge alpha=1.0
  Features: 14
  Walkforward: train=30d test=1d step=3d
  Meta-labeling: DISABLED
  target_tb: VOL_MULT_UPPER=1.0 VOL_MULT_LOWER=1.0 H_BARS=64

## Class Balance
  target_tb:       +1=24.0%  -1=24.8%  0=51.2%
  target_sign_4h:  +1=51.5%  0=48.5%

## Aggregate Information Coefficient (Spearman)
  IC target_tb:       +0.0094
  IC target_sign_4h:  +0.0333

## Per-Fold IC Statistics
  target_tb  IC mean:  +0.0031   std: 0.1816   n=95
  target_4h  IC mean:  +0.0325   std: 0.1487   n=95
  cross IC   mean:     -0.0115   std: 0.1639
  IC trend target_tb:  -0.0721 (near 0 = stable)
  IC trend target_4h:  +0.1244 (near 0 = stable)

## Directional Variation & Accuracy
  target_tb  dir variation:  0.003 (frac bars with non-neutral pred)
  target_tb  accuracy:       0.5319 (fold mean)
  target_4h  accuracy:       0.4974 (fold mean)

## Sharpe Proxy (fold-level)
  target_tb  mean:  +0.16  std: 3.55
  target_4h  mean:  +16.20  std: 4.98

## Leakage Validation
  contemp_corr: -0.000382
  past_corr:    +0.006153
  Verdict:      NO_LEAKAGE

## Alignment Checks
  target_tb:    close[t] entry, high/low[t+1:t+65] barrier test (correctly forward)
  target_sign_4h: close[t] vs close[t+48] (correctly forward)
  Burn-in:      64 bars excluded
  Folds:        95

## Sample Per-Fold Detail (first 12)
  step   train    test   IC_tb   IC_4h  acc_tb  acc_4h dir_var  shp_tb
     0  30,107   1,380 +0.1597 +0.2329  0.6471  0.6217  0.0000   +1.13
     1  28,663      64 +0.3871 +0.0090  0.0781  0.2344  0.0000   -4.22
     2  30,107   1,380 +0.0977 +0.2192  0.2696  0.5174  0.0022   +3.01
     4  28,777   1,376 -0.0986 -0.0611  0.1875  0.4033  0.0087   -2.33
     5  30,329   1,315 -0.1668 -0.1129  0.2297  0.5042  0.0008   -1.60
     6  27,632   1,136 -0.0161 -0.0490  0.0431  0.4974  0.0000   -5.72
     7  30,084   1,380 -0.0787 -0.0932  0.4399  0.6572  0.0000   +3.83
     8  28,642      64 +0.5101 +0.0675  0.1562  0.2188  0.0000   -5.28
     9  30,085   1,379 +0.0237 +0.0606  0.2371  0.4387  0.0000   -0.61
    11  28,765   1,380 +0.0322 +0.0477  0.1877  0.2877  0.0000   -2.70
    12  30,082   1,315 -0.1126 -0.0868  0.3475  0.4053  0.0000   -1.77
    13  27,451   1,380 -0.0592 -0.0447  0.4268  0.5449  0.0000   -1.25

======================================================================
CONFIDENCE: 100%
======================================================================